<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="msapplication-tap-highlight" content="no" />
        <!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
        <!-- <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" /> -->
        <meta name="viewport" content="initial-scale=1, maximum-scale=1">
        <link rel="stylesheet" type="text/css" href="css/index.css" />
		<link rel="stylesheet" type="text/css" href="css/sweetalert.css" />	
        <link rel="stylesheet" href="css/themes/clickPlate.min.css" />
        <link rel="stylesheet" href="css/themes/jquery.mobile.icons.min.css" />
		<link rel="stylesheet" href="css/jquery.1.4.3/jquery.mobile.structure-1.4.3.min.css" />
		<link rel="stylesheet" type="text/css" href="http://cdn.jtsage.com/datebox/latest/jqm-datebox.min.css">
		<script src="js/jquery-1.11.1.min.js"></script>
        <script src="js/jquery.mobile-1.4.3.min.js"></script>
		<script type="text/javascript" src="js/sweetalert.min.js"></script>
        <script type="text/javascript" src="plugins/datebox/jQM-DateBox.js"></script>
        <script type="text/javascript" src="plugins/datebox/jqm-datebox.mode.customflip.min.js"></script>
        <script type="text/javascript" src="http://cdn.jtsage.com/datebox/latest/jqm-datebox.core.min.js"></script>
        <script type="text/javascript" src="http://dev.jtsage.com/cdn/datebox/latest/jqm-datebox.mode.flipbox.min.js"></script>
		<script type="text/javascript" src="js/index.js"></script>
		<script type="text/javascript" src="includes/js/functions.js"></script>
		<script type="text/javascript" src="includes/js/sidenav_actions.js"></script>
		<script type="text/javascript" src="includes/js/order_method_details.js"></script>
        <title>clickPlate</title>
    </head>
    <body>
        <div data-role="page" data-theme="a"  id = "main-page">
            <!-- MENU -->
            <div data-role="panel" id="myPanel" data-position="right"  data-display="overlay">

            </div>
            <!-- HEADER -->
            <div data-role="header" data-position="fixed">
                <a href="index.html" data-icon="home" data-iconpos="notext" id="glb_home" data-ajax="false"></a>
                <h1 class="pagetitle"></h1>
                <a href="#myPanel" data-icon="bars" class="ui-btn-right" data-iconpos="notext"></a>
                <div data-role="navbar" data-iconpos="top">
                    <ul style="border:1px black solid;">
                        <li><a href="info.html" data-ajax="false">Info</a></li>
                        <li><a href="menu.html" data-ajax="false">Menu</a></li>
                        <li><a href="order_method_details.html" data-ajax="false" class="ui-btn-active">Services</a></li>
                    </ul>
                </div>
            </div>

            <!-- BODY -->
            <div role="page" class="ui-content">
                <!-- <H2>ORDER METHOD</H2> -->
                    <fieldset data-role="controlgroup" data-mini="true" data-inset="false">
                        <div id="branchservsel" class="ui-body-d ui-content">
                            <div class="ui-grid-solo">
                                <div style="text-align:center;"><label for="brsel" style="font-weight:bold;text-transform: uppercase;">Select Branch</label></div><br>
                                <select id="brSel" data-theme="e"></select>
                            </div><br>
                            <div class="ui-grid-solo">
                                <div style="text-align:center;"><label for="brsel" style="font-weight:bold;text-transform: uppercase;">Select Service</label></div><br>
                                <select id="servSel" data-theme="e">
                                    <option value="reserve-tbl">Table Reservation</option>
                                    <option value="instore">Function Reservation</option>
                                    <option value="takeout">Takeout/Pickup</option>
                                    <option value="delivery">Delivery</option>
                                </select>
                            </div>
                        </div>
                        <div id="reserve-tbl" class="ui-body-d ui-content">
                            <form id="reserve-tbl-form">
                                <!-- <h2>Table Reservation</h2> -->
                                <div id="img-layout"></div>
                                <div class="ui-grid-solo">
                                    <input type="hidden" id="order_method" name="order_method" value="reserve">
                                    <input type="hidden" id="res_user_id" name="res_user_id" value="">
                                    <input type="text" name="res_user_name" id="res_user_name" value="" data-clear-btn="true" class="ui-input-text ui-body-c" placeholder="*CUSTOMER NAME">
                                </div>
                                <div class="ui-grid-solo">
                                    <input type="text" name="res_contact_no" id="res_contact_no" value="" data-clear-btn="true" class="ui-input-text ui-body-c" placeholder="*CONTACT NUMBER">
                                </div>
                                <!-- <div class="ui-grid-solo">
                                    <input type="number" name="res_table_no" id="res_table_no" value="" data-clear-btn="true" class="ui-input-text ui-body-c" data-corners="false" placeholder="*TABLE NUMBER">
                                </div> -->
                                <div class="ui-grid-solo">
                                    <select name="res_table_no" id="res_table_no" data-theme="e" style="text-align:left !important;">
                                        <option value="">SELECT TABLE NO</option>
                                    </select>
                                </div>
                                <div class="ui-grid-a">
                                    <div class="ui-block-a" style="font-weight:bold !important;width:50% !important;">
                                        <h3 style="font-weight:bold !important;">SEATING CAPACITY:</h3>
                                    </div>
                                    <div class="ui-block-b" style="width:50% !important;">
                                    <input type="text" name="res_table_capacity" id="res_table_capacity" value="" data-corners="false">
                                    </div>
                                </div>
                                <div class="ui-grid-b">
                                    <div class="ui-block-a" style="font-weight:bold !important;width:50% !important;">
                                        <h3 style="font-weight:bold !important;">NUMBER OF GUESTS:</h3>
                                    </div>
                                    <div class="ui-block-b" style="width:25% !important;">
                                        <input type="text" name="res_guest_no" id="res_guest_no" value="1" data-corners="false" maxlength="3">
                                    </div>
                                    <div class="ui-block-c"  style="margin-top:5px;width:25% !important;">
                                        <a href="#" class='qtyplus' attr-pointer-field='res_guest_no'><img src="img/icons/plus.png"></a>
                                        <a href="#" class='qtyminus' attr-pointer-field='res_guest_no'><img src="img/icons/minus.png"></a>
                                    </div>
                                </div>
                                <div class="ui-grid-solo">
                                    <h3 style="font-weight:bold !important;">*RESERVATION DATE:</h3>
                                    <input type="date" data-role="datebox" name="res_reserved_date" id="res_reserved_date" data-options='{"mode": "datebox", "mode": "flipbox","overrideSteDateButtonLabel": "Set Date","dateFormat": "%m/%d/%Y"}' />
                                </div>
                                <div class="ui-grid-solo">
                                    <h3 style="font-weight:bold !important;">*RESERVATION TIME:</h3>
                                    <script>

                                    </script>
                                    <input type="time" data-role="datebox" name="res_reserved_start_time" id="res_reserved_start_time" data-options='{"mode": "datebox", "mode": "timeflipbox", "overrideTimeFormat": 12}' />
                                </div>
                                <div data-role="fieldcontain" data-mini="true">
                                    <!-- <label for="res_special_request">Special Request:</label> -->
                                    <textarea name="res_special_request" id="res_special_request" data-corners="false" placeholder="SPECIAL REQUEST/INSTRUCTION"></textarea>
                                </div>
                                <div data-role="fieldcontain">
                                    <a href="#" data-role="button" id="res_pre_order" data-icon="arrow-r" data-theme="c">Pre-order food</a>
                                </div>
                                <div data-role="fieldcontain">
                                    <a href="#" data-role="button" id="res_submit" data-icon="check" data-theme="b">Submit</a>
                                </div>
                            </form>
                        </div>
                        <div id="delivery" class="ui-body-d ui-content">
                            <form id="delivery-form">
                                <div class="ui-grid-solo">
                                    <input type="hidden" id="order_method" name="order_method" value="delivery">
                                    <input type="hidden" id="delivery_user_id" name="delivery_user_id" value="">
                                    <input type="text" name="delivery_user_name" id="delivery_user_name" value="" data-clear-btn="true" class="ui-input-text ui-body-c" placeholder="CUSTOMER NAME">
                                </div>
                                <div data-role="ui-grid-solo">
                                    <span style="color:#d11f26 !important;">*Please provide atleast one(1) contact number</span>
                                </div>
                                <div class="ui-grid-a">
                                    <div class="ui-block-a">
                                        <input type="text" name="delivery_mobile_no" id="delivery_mobile_no" value="" data-clear-btn="true" class="ui-input-text ui-body-c" placeholder="*MOBILE NO">
                                    </div>
                                    <div class="ui-block-b">
                                        <input type="text" name="delivery_contact_no" id="delivery_contact_no" value="" data-clear-btn="true" class="ui-input-text ui-body-c" placeholder="LANDLINE">

                                    </div>
                                </div>
                                <ul data-role="listview" data-inset="true" data-corners="false" data-theme="d">
                                    <li data-role="list-divider">DELIVERY ADDRESS</li>
                                    <fieldset data-role="controlgroup"  data-theme="e">
                                        <input type="radio" name="delivery_address" id="radio-choice-1" value="use-addr" checked="checked" />
                                        <label for="radio-choice-1">USE REGISTERED ADDRESS</label>
                                        <input type="radio" name="delivery_address" id="radio-choice-2" value="add-addr"  />
                                        <label for="radio-choice-2">ADD NEW ADDRESS</label>
                                    </fieldset>
                                </ul>
                                <div data-role="ui-grid-solo">
                                    <input type="text" name="delivery_del_floor" id="delivery_del_floor" value="" data-clear-btn="true" class="ui-input-text ui-body-c" data-corners="false" placeholder="FLOOR,DEPARTMENT,HOUSE NO. OR STREET">
                                </div>
                                <div data-role="ui-grid-solo">
                                    <input type="text" name="delivery_del_street" id="delivery_del_street" value="" data-clear-btn="true" class="ui-input-text ui-body-c" data-corners="false" placeholder="STREET">
                                </div>
                                <div data-role="ui-grid-solo">
                                    <input type="text" name="delivery_del_village" id="delivery_del_village" value="" data-clear-btn="true" class="ui-input-text ui-body-c" data-corners="false" placeholder="VILLAGE/BARANGAY">
                                </div>
                                <div data-role="ui-grid-solo">
                                    <input type="text" name="delivery_del_bldg" id="delivery_del_bldg" value="" data-clear-btn="true" class="ui-input-text ui-body-c" data-corners="false" placeholder="BUILDING">
                                </div>
                                <div data-role="ui-grid-solo">
                                    <input type="text" name="delivery_del_city" id="delivery_del_city" value="" data-clear-btn="true" class="ui-input-text ui-body-c" data-corners="false" placeholder="CITY">
                                </div>
                                <div data-role="ui-grid-solo">
                                    <input type="text" name="delivery_del_province" id="delivery_del_province" value="" data-clear-btn="true" class="ui-input-text ui-body-c" data-corners="false" placeholder="PROVINCE">
                                </div>
                                <!-- <div data-role="fieldcontain">
                                    <select name="delivery_del_province" id="delivery_del_province" class="provincesList">
                                        <option value="">SELECT PROVINCE</option>
                                    </select>
                                </div>
                                <div data-role="fieldcontain">
                                    <select name="delivery_del_city" id="delivery_del_city" class="citiesList">
                                        <option value="">SELECT CITY</option>
                                    </select>
                                </div> -->

                                <div data-role="ui-grid-solo">
                                    <input type="text" name="delivery_del_landmark" id="delivery_del_landmark" value="" data-clear-btn="true" class="ui-input-text ui-body-c" data-corners="false" placeholder="LANDMARK">
                                </div>
                                <div data-role="ui-grid-solo">
                                    <textarea name="delivery_special_request" id="delivery_special_request" placeholder="SPECIAL REQUEST/INSTRUCTION"></textarea>
                                </div>
                                <ul data-role="listview" data-inset="true" data-corners="false" data-theme="d">
                                    <li data-role="list-divider">DELIVERY DATE</li>
                                    <fieldset data-role="controlgroup"  data-theme="e">
                                        <!-- <legend></legend> -->
                                            <input type="radio" name="delivery_date_opts" id="del-now" value="date-now" checked="checked" />
                                            <label for="del-now">TODAY</label>

                                            <input type="radio" name="delivery_date_opts" id="del-spec" value="date-spec"  />
                                            <label for="del-spec">SPECIFY DATE</label>

                                    </fieldset>
                                </ul>
                                <div class="ui-grid-solo">
                                    <h3 style="font-weight:bold !important;">*DELIVERY DATE:</h3>
                                    <input type="date" data-role="datebox" name="delivery_reserved_date" id="delivery_reserved_date" data-options='{"mode": "datebox", "mode": "flipbox","overrideSteDateButtonLabel": "Set Date","dateFormat": "%m/%d/%Y"}' />
                                </div>
                                <div class="ui-grid-solo">
                                    <h3 style="font-weight:bold !important;">*DELIVERY TIME:</h3>
                                    <input type="time" data-role="datebox" name="delivery_reserved_time" id="delivery_reserved_time" data-options='{"mode": "datebox", "mode": "timeflipbox", "overrideTimeFormat": 12}' />
                                </div>
                                <ul data-role="listview" data-inset="true" data-corners="false" data-theme="d">
                                    <li data-role="list-divider">*SELECT PAYMENT METHOD</li>
                                    <fieldset data-role="controlgroup"  data-theme="e">
                                        <!-- <legend></legend> -->
                                            <input type="radio" name="delivery_payment_method" id="delivery_cash" value="CASH" checked="checked" />
                                            <label for="delivery_cash">CASH</label>

                                            <input type="radio" name="delivery_payment_method" id="delivery_credit_card" value="CREDIT CARD"  />
                                            <label for="delivery_credit_card">CREDIT CARD</label>

                                    </fieldset>
                                </ul>
                                <div data-role="ui-grid-solo">
                                    <a href="#" data-role="button" data-mini="true" id="delivery_submit" data-icon="arrow-r" data-theme="c">Order Food</a>
                                </div>
								<div data-role="ui-grid-solo" class="ui-field-contain">
                                    <a href="#" data-role="button" data-mini="true" id="deliveryc_submit" data-icon="check" data-theme="b">Submit</a>
                                </div>
                            </form>
                        </div>
                        <div id="takeout" class="ui-body-d ui-content">
                            <form id="takeout-form">
                                <!-- <h2>Takeout</h2> -->
                                <div class="ui-grid-solo">
                                    <input type="hidden" id="order_method" name="order_method" value="takeout">
                                    <input type="hidden" id="takeout_user_id" name="takeout_user_id" value="">
                                    <input type="text" name="takeout_user_name" id="takeout_user_name" value="" data-clear-btn="true" class="ui-input-text ui-body-c" placeholder="*CUSTOMER NAME">
                                </div>
                                <div data-role="ui-grid-solo">
                                    <input type="text" name="takeout_contact_no" id="takeout_contact_no" value="" data-clear-btn="true" class="ui-input-text ui-body-c" data-corners="false" placeholder="*CONTACT NUMBER">
                                </div>
                                <div data-role="ui-grid-solo">
                                    <h3 style="font-weight:bold !important;">*TAKE-OUT DATE:</h3>
                                    <input type="date" data-role="datebox" name="takeout_reserved_date" id="takeout_reserved_date" data-options='{"mode": "datebox", "mode": "flipbox","overrideSteDateButtonLabel": "Set Date","dateFormat": "%m/%d/%Y"}' />
                                </div>
                                <div data-role="ui-grid-solo">
                                    <h3 style="font-weight:bold !important;">*TAKE-OUT TIME:</h3>
                                    <input type="time" data-role="datebox" name="takeout_reserved_start_time" id="takeout_reserved_start_time" data-options='{"mode": "datebox", "mode": "timeflipbox", "overrideTimeFormat": 12}' />
                                </div>
                                <div data-role="ui-grid-solo">
                                    <textarea name="takeout_special_request" id="takeout_special_request" placeholder="SPECIAL REQUEST/INSTRUCTION"></textarea>
                                </div>
                                <div data-role="ui-grid-solo">
                                    <a href="#" data-role="button" data-mini="true" id="takeout_submit" data-icon="arrow-r" data-theme="c">Order Food</a>
                                </div>
								<div data-role="ui-grid-solo" class="ui-field-contain">
                                    <a href="#" data-role="button" data-mini="true" id="takeoutc_submit" data-icon="check" data-theme="b">Submit</a>
                                </div>
                            </form>
                        </div>
                        <div id="instore" class="ui-body-d ui-content">
                            <form id="instore-form">
                                <!-- <h2>fUNCTIOn room reservation</h2> -->
                                <div class="ui-grid-solo">
                                    <input type="hidden" id="order_method" name="order_method" value="function">
                                    <input type="hidden" id="func_user_id" name="func_user_id" value="">
                                    <input type="text" name="func_user_name" id="func_user_name" value="" data-clear-btn="true" class="ui-input-text ui-body-c" placeholder="*CUSTOMER NAME">
                                </div>
                                <div data-role="ui-grid-solo">
                                    <input type="text" name="func_contact_no" id="func_contact_no" value="" data-clear-btn="true" class="ui-input-text ui-body-c" data-corners="false" placeholder="*CONTACT NUMBER">
                                </div>
                                <div class="ui-grid-solo">
                                    <h3 style="font-weight:bold !important;">*FUNCTION DATE:</h3>
                                    <input type="date" data-role="datebox" name="func_reserved_date" id="func_reserved_date" data-options='{"mode": "datebox", "mode": "flipbox","overrideSteDateButtonLabel": "Set Date","dateFormat": "%m/%d/%Y"}' />
                                </div>
                                <div class="ui-grid-solo">
                                    <h3 style="font-weight:bold !important;">*FUNCTION TIME FROM: </h3>
                                    <input type="time" data-role="datebox" name="func_reserved_start_time" id="func_reserved_start_time" data-options='{"mode": "datebox", "mode": "timeflipbox", "overrideTimeFormat": 12}' />
                                </div>
                                <div class="ui-grid-solo">
                                    <h3 style="font-weight:bold !important;">*FUNCTION TIME TO: </h3>
                                    <input type="time" data-role="datebox" name="func_reserved_end_time" id="func_reserved_end_time" data-options='{"mode": "datebox", "mode": "timeflipbox", "overrideTimeFormat": 12}' />
                                </div>
                                <div class="ui-grid-solo">
                                    <select name="func_function_type" id="func_function_type" data-theme="e" style="text-align:left !important;">
                                        <!-- <option value="">FUNCTION TYPE</option> -->
                                        <option value="WEDDING">Wedding</option>
                                        <option value="BIRTHDAY">Birthday</option>
                                        <option value="CONFERENCE">Conference</option>
                                        <option value="MEETING">Meeting</option>
                                        <option value="TRAINING">Training</option>
                                        <option value="OTHERS">Others</option>
                                    </select>
                                </div>
                                <div data-role="ui-grid-solo">
                                    <input type="text" name="func_function_type_others" id="func_function_type_others" value="" data-clear-btn="true" class="ui-input-text ui-body-c" data-corners="false" placeholder="OTHERS, SPECIFY">
                                </div>
                                <div data-role="fieldcontain">
                                    <textarea name="func_special_request" id="func_special_request" placeholder="SPECIAL REQUEST/INSTRUCTION"></textarea>
                                </div>
                                <div data-role="fieldcontain">
                                    <a href="#" data-role="button" id="func_pre_order" data-icon="arrow-r" data-theme="c">Pre-order food</a>
                                </div>
                                <div data-role="fieldcontain">
                                    <a href="#" data-role="button" id="func_submit" data-icon="check" data-theme="b">Submit</a>
                                </div>
                            </form>
                        </div>
                    </fieldset>
                <!-- FOOTER-->
                <div data-role="footer" data-theme="e" style="border:0px;">
                    <center><a href="index.html"  data-ajax="false"><img src="img/poweredby.png" class="poweredby"></a></center>
                </div>
            </div>

            <!-- FOOTER-->
        </div>


        <!-- <link rel="stylesheet" href="css/themes/font-awesome.min.css" /> -->


    </body>
</html>
